<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Feliciano</title>
    <link rel="stylesheet" href="home.css">
</head>
<body>

    <div class="intro" id="home">
        <div class="radial">
        <header>
            <a href="home.html" class="neil">FELICIANO</a>

            <nav class="navlink">
                <ul class="links">
                    <li><a href="#home">Home</a></li>
                    <li><a href="#about">About</a></li>
                    <li><a href="#projects">Projects</a></li>
                    <li><a href="#contact">Contacts</a></li>
                </ul>
            </nav>
        </header>

        <div class="main">
            <div class="aside">
                <div class="pic">

                </div>

            </div>

            <div class="section">
                <div class="info">
                    <p class="welcome"> Frontend Web Developer</p>
                    <h1 class="name">Hello guys,</h1>
                    <h1 class="name2">Neil Aaron Feliciano</h1>
                    <p class="message">Creating, learning, and bringing ideas to life through code.</p>

                <div class="contain-a">
                <a class="btn1" href="#about">About Me</a>
                <a class="btn">Contact Me</a>
                </div>

                <div class="image">
                    <a href="https://www.facebook.com/share/1DxcHCXKs8/"><img src="facebook (2).png" alt="FB" class="Fb"></a>

                    <a href="https://github.com/Xhinger"><img src="github.png" alt="github" class="git"></a>
                </div>
                </div>
                
            </div>

        </div>
        </div>
    </div>

    <section class="aboutme" id="about">
        <div class="radiant-back">
            <div class="about-container">
                <div class="left-side">
                    <div class="info-me">
                        <h1 class="head1"><span class="blue-col">ABOUT</span> ME.</h1>
                        <h1 class="head2">I'm an aspiring web developer who loves crreating websites.</h1>
                        <p class="para-1">I enjoy turning simple ideas into visually appealing and functional designs using HTML and CSS. As I continue learning and exploring web development, I'm always looking for new challenges that help me improve my skills and grow as a future software engineer.</p>
                        <p>I'm passionate about web development and enjoy turning simple ideas into creative and meaningful websites. I'm always exploring new designs, learning new techniques, and improving my skills through every project I create.</p>

                    </div>

                </div>

                <div class="right-side">
                    <div class="my-pic">

                    </div>

                </div>

            </div>

        </div>
    </section>

    <section class="sec-2">
        <div class="back-design">
            <div class="main-content">
                <p class="p">WHAT I DO</p>

                <div class="content">
                    <h1>MAIN FOCUS</h1>
                    <p>Crafting simple website for future projects.</p>
                </div>

                <div class="contain-2">
                    <div class="card">
                        <div class="web-logo">
                        <img src="code.png" alt="web-logo" class="logo">
                        </div>
                        <h1>Web Development</h1>
                        <p>Creating responsive websites.</p>
                    </div>

                    <div class="card">
                        <div class="web-logo">
                        <img src="web.png" alt="web-logo" class="logo">
                        </div>
                        <h1>Web Design</h1>
                        <p>Turning ideas into visual design.</p>
                    </div>

                    <div class="card">
                        <div class="web-logo">
                        <img src="open-book.png" alt="web-logo" class="logo">
                        </div>
                        <h1>Continuous Learning</h1>
                        <p>Learning new techniques and improving my coding skills.</p>
                    </div>

                    <div class="card">
                        <div class="web-logo">
                        <img src="improvement.png" alt="web-logo" class="logo">
                        </div>
                        <h1>Front-end Web Development</h1>
                        <p>Building interactive layout using HTML, CSS and JavaScript.</p>

                    </div>

                </div>
            </div>
        </div>    
    </section>

    <section class="sec-3" id="projects">
        <div class="back-design-2">
            <div class="main-content-2">
                <div class="content-2">
                <p>MY PORTFOLIO</p>
                <h1>Feliciano Projects</h1>
                <p>My visual story of my web development lab activity inside of Pambayang Dalubhasaan ng Marilao.</p>
                </div>

                <div class="project-a">
                    <div class="project-pic">
                        
                    </div>

                    <div class="project-det">
                        <p class="project-num">Project #1</p>
                        <h1>The Semantic Blocks</h1>
                        <p class="project-p">The basic semantic block that can be used for layout for the website. including header, nav, section, aside and footer.</p>

                        <a href="">OPEN PROJECT</a>
                    </div>
                </div>

                <div class="project-b">
                    <div class="project-det-b">
                        <p class="project-num-b">Project #1</p>
                        <h1>The Semantic Blocks</h1>
                        <p class="project-p-b">The basic semantic block that can be used for layout for the website. including header, nav, section, aside and footer.</p>
                        <a href="">OPEN PROJECT</a>
                        </div>

                        <div class="project-pic-b">
                        
                        </div>
                </div>

                <div class="project-a">
                    <div class="project-pic">
                        
                    </div>

                    <div class="project-det">
                        <p class="project-num">Project #1</p>
                        <h1>The Semantic Blocks</h1>
                        <p class="project-p">The basic semantic block that can be used for layout for the website. including header, nav, section, aside and footer.</p>

                        <a href="">OPEN PROJECT</a>
                    </div>
                </div>

                <div class="project-b">
                    <div class="project-det-b">
                        <p class="project-num-b">Project #1</p>
                        <h1>The Semantic Blocks</h1>
                        <p class="project-p-b">The basic semantic block that can be used for layout for the website. including header, nav, section, aside and footer.</p>
                        <a href="">OPEN PROJECT</a>
                        </div>

                        <div class="project-pic-b">
                        
                        </div>
                </div>

                <div class="project-a">
                    <div class="project-pic">
                        
                    </div>

                    <div class="project-det">
                        <p class="project-num">Project #1</p>
                        <h1>The Semantic Blocks</h1>
                        <p class="project-p">The basic semantic block that can be used for layout for the website. including header, nav, section, aside and footer.</p>

                        <a href="">OPEN PROJECT</a>
                    </div>
                </div>

                <div class="project-b">
                    <div class="project-det-b">
                        <p class="project-num-b">Project #1</p>
                        <h1>The Semantic Blocks</h1>
                        <p class="project-p-b">The basic semantic block that can be used for layout for the website. including header, nav, section, aside and footer.</p>
                        <a href="">OPEN PROJECT</a>
                        </div>

                        <div class="project-pic-b">
                        
                        </div>
                </div>

            </div>
        </div>
    </section>

    <section class="contactus" id="contact">
        <div class="about-fel">
            <h1>FELICIANO</h1>
            <P>Your trusted developer for turning ideas intro clean, responsive, and functional websites. I focus on creating designs that are simple, creative, and easy to use while continuously improving my skills through every project.</P>
        </div>

        <div class="quick-link">
            <h1>Quick Links</h1>
                <nav class="quick-nav">
                    <a href="#home">Home</a>
                    <a href="#about">About</a>
                    <a href="#projects">Projects</a>
                </nav>
        </div>

        <div class="contact-me">
            <h1>Contact Me</h1>

            <div class="email">
                <img src="email.png" alt="email" class="contact-logo">
                <p>neilaaronfeliciano81@gmail.com</p>
            </div>

            <div class="phone-number">
                <img src="phone-call (1).png" alt="phone" class="contact-logo">
                <p>+63 916 628 5815</p>
            </div>

            <div class="address">
                <img src="location-pin.png" alt="phone" class="contact-logo">
                <p>Nagbalon, Marilao, Bulacan, Philippines</p>

            </div>

        </div>

    </section>

    <footer>

    </footer>
</body>
</html>